{
	"name" : "comhon-project/comhon",
	"description" : "The Comhon! PHP framework",
	"homepage" : "https://github.com/comhon-project/comhon",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Jean-Philippe Perrotton",
			"email" : "jeanphilippe.perrotton@gmail.com"
		}
	],
	"require" : {
		"php" : "^7.2",
		"guzzlehttp/psr7" : "^1.6.1",
		"symfony/yaml" : "^5.1.5",
		"psr/http-server-handler": "^1.0"
	},
	"autoload" : {
		"psr-4" : {
			"Comhon\\" : "src/Comhon"
		}
	},
	"require-dev" : {
		"phpunit/phpunit" : "^6"
	}
}
